# purgomalum-test

purgomalum-test/: .project  README.md  pom.xml
purgomalum-test/src/main/java/com/purgomalum/service/: PurgomalumService.java
purgomalum-test/src/main/java/com/purgomalum/utils/: APIHelper.java  LoadProps.java  ServiceResourceEnum.java
purgomalum-test/src/main/resources/: config.properties
purgomalum-test/src/test/java/com/purgomalum/runner/: TestRunner.java
purgomalum-test/src/test/java/com/purgomalum/steps/: PurgomalumSteps.java
purgomalum-test/src/test/resources/features/: purgomalum.feature
purgomalum-test/test-output/: emailable-report.html  index.html  testng-results.xml
purgomalum-test/test-output/Default suite/: Default test.html  Default test.xml
purgomalum-test/test-output/junitreports/: TEST-com.purgomalum.runner.TestRunner.xml
purgomalum-test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
